server {
    listen 4399;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8181;
    server_name 121.4.80.83;

    location / {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET,POST,PUT,OPTIONS;
        proxy_pass http://121.4.80.83:8484;
    }


    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }

}

server {
    listen 8282;
    server_name 121.4.80.83;

    location /user/login {
        #解决自定义header,复杂跨域请求
        if ($request_method = 'OPTIONS' ) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Headers 'token,content-type,authorization';
            add_header Content-Type 'application/json; charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        #跨域设置
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers
            'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,token';

        #代理访问地址
        proxy_pass http://121.4.80.83:8585;
    }


    location / {
        #解决自定义header,复杂跨域请求
        if ($request_method = 'OPTIONS' ) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Headers 'token,content-type,authorization';
            add_header Content-Type 'application/json; charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        #跨域设置
        #add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers
            'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,token';

        #代理访问地址
        proxy_pass http://121.4.80.83:8585;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}

server {
    listen 8383;
    server_name 121.4.80.83;

    location / {
        #解决自定义header,复杂跨域请求
        if ($request_method = 'OPTIONS' ) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Headers 'token,content-type,authorization';
            add_header Content-Type 'application/json; charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        #跨域设置
        # add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers
            'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        proxy_set_header Authorization 'EndpointKey afa4375f-0837-4e8f-bae4-c3a4069ca8ff';
        #代理访问地址
        proxy_pass https://escapeqna.azurewebsites.net/qnamaker/knowledgebases/4ccd737d-76cf-47cf-b2f3-d8ca5b3d5a0e/generateAnswer;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}