:root{
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-background:#f6f6f9;
    --color-light:rgba(132,139,200,0.18);
    --color-dark:#363949;
    --color-blue:#7380ec;
    --color-dark-variant:#677483;
    --color-bule-variant:#111e88;

    --card-border-raduis:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)
}

*{
    margin: 0;
    padding:0;
    outline:0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 100%;
    font-size: 0.88rem;
    background: #f6f6f9;
    user-select: none;
    overflow-x: hidden;
}

.title{
    padding-top: 1.2rem;
    padding-left: 2.5rem;
}

.info{
    /* color:#04A777; */
    /* color: #23CE6B; */
    color: #92cc76;
}

#thumbnail{
    width: 130px;
    border-radius: 30%;
    margin-left: 2.4em;
    margin-top:1em;
}

#container{
    display: grid;
    width:100%;
    height: 100%;
    margin: 0;
    gap: 1.8em;;
    grid-template-columns: 14rem auto 23rem;
}

aside{
    color: white;
    height: 100vh;
    background:#272D2D;
    border-radius: 0 3rem 3rem 0;
    box-shadow: 0 2rem 3rem rgba(132,139,200,0.18);
}

aside:hover{
    box-shadow: none;
}

aside .siderbar div{
    font-weight: 300;
    color: white;
    display: flex;
    margin-left: 2.4rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    margin-top: 2rem;
}

#backButton{
    width: max-content;
}

aside .siderbar{
    display: flex;
    flex-direction: column;
    position:relative;
    height: 620px;
    width: 180px;
}

.logout{
    padding-top: 8rem;
}

.log-btn{
    width: 8rem;
    color: white; 
    text-align: center;
    font-weight: 600;
    border: none;
    /* background-color:#04A777; */
    /* background-color: #23CE6B; */
    background-color:#92cc76;
}

h1{
    font-weight: 700;
    font-size: 1.8rem;
}

h2{
    font-size: 1.6rem;
}

h3{
    font-size:1rem;
}

small{
    font-size: 0.75rem;
}

.text-muted{
    color: #363949;
}

p{
    color: #677483;
}

main {
    margin-top: 1.4rem;
    margin-left: 5%;
}

main .insights {
    margin-top: 1rem;
    display: flex;
    grid-template-columns: repeat(3,lfr);
    gap:2rem;
}

.card{
    background-color: #ffffff;
    border-radius: 1.5rem;
    box-shadow: 0 2rem 3rem rgba(132,139,200,0.18);
    overflow:scroll;
}

#atr{
    /* width: 25rem; */
    width: 45%;
    height: 17rem;
    padding: 1rem;
}

#rate{
    /* width: 23rem; */
    width: 45%;
    height: 17rem;
    padding: 1rem;
}

.card:hover{
    box-shadow: none;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

.historyRecord{
    width: 95%;
    margin-top: 1.5rem;
}

#record{
    margin-top: 1.5rem;
    height: 17rem;
}

.right{
    margin-top: 1.4rem;
}

#wall{
    width: 80%;
    height: max-content;
    margin-top: 1rem;
    padding: 2%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content : space-between;
}

#wall #badge{
    margin: 8px;
    text-align: center;
}

#badge img{
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#badge_name{
    margin-top: 8px;
    font-family:'PingFang SC','Microsoft Yahei','Courier New', Courier, monospace;
    color:#363949;
    font-size: medium;
}

.chart {
    height: 400px;
}

.table{
    text-align: center;
    border-radius: 10px;
    border-spacing: 0;
}

.table thead th{
    background-color:white;
    padding:15px;
    /* border-bottom: #111e88 solid 1px; */
}

.table thead{
    box-shadow: 0 2px 5px #e1e5ee;
}

.table tr:nth-child(odd){
    background-color: #c5d2ff;
}

.table tr:nth-child(even){
    background-color: #a3b7f4;
}